<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: url('https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-1/400443508_1327135824597230_1435732047980480827_n.jpg?stp=dst-jpg_p320x320&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEi6MUUE2fIGsVOSQfP4tCgf8JBSCDLVM5_wkFIIMtUzp8CC5UahAtRk9WsjxFIkKT7s78KLUJBMQiDD2uyEpEe&_nc_ohc=f-qgK_Pd8CcAX-g-dGQ&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfCF2-cq_7RNbLPSmDCEzCKmmdMJZXQFY-ahZ2ejJJDVhw&oe=65543602') repeat center center fixed;
      background-size: fit;
      font-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
    }

    p {
      margin: 0;
    }
  </style>
</head>
<body>
<i class="fa fa-heart" style="font-size:88px;color:red"></i>
</body>
</html>
